<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			}
			
			ul {
			  list-style-type: none;
			}
			
			.box {
			  width: 400px;
			  height: 300px;
			  border: 1px solid #ccc;
			  margin: 100px auto;
			  overflow: hidden;
			}
			
			.hd {
			  height: 45px;
			}
			
			.hd span {
			  display: inline-block;
			  width: 95px;
			  background-color: pink;
			  line-height: 45px;
			  text-align: center;
			  cursor: pointer;
			}
			
			.hd span.current {
			  background-color: purple;
			}
			
			.bd li {
			  height: 255px;
			  background-color: purple;
			  display: none;
			}
			
			.bd li.current {
			  display: block;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="hd">
				<span class="current">体育</span>
				<span>娱乐</span>
				<span>新闻</span>
				<span>综合</span>
			</div>
			<div class="bd">
				<ul>
					<li class="current">我是体育模块</li>
					<li>我是娱乐模块</li>
					<li>我是新闻模块</li>
					<li>我是综合模块</li>
				</ul>
			</div>
		</div>
		
		<script>
			var box = document.getElementById("box")
			
			var hd = box.getElementsByTagName("div")[0];
			
			var bd = box.getElementsByTagName("div")[1];
			
			var list = bd.getElementsByTagName("li");
			
			var spans = hd.getElementsByTagName("span");
			
			for(var i=0;i<spans.length;i++){
				spans[i].setAttribute("index", i);
				spans[i].onclick = function () {
					for(var j=0,slen=spans.length;j<slen;j++){
						spans[j].removeAttribute("class")
					}
					this.className = "current";
					
					var num = this.getAttribute("index");
					
					for(var k=0;k<list.length;k++){
						list[k].removeAttribute("class");
					}
					list[num].className = "current"
				};
			}
		</script>
	</body>
</html>
