<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#button{
				width: 150px;
				border-right: 1px solid #000;
				padding: 0 0 1em 0;
				margin-bottom: 1em;
				font-family: "宋体";
				font-size: 13px;
				background-color: #ff9933;
				color: #000000;
			}
			#button ul{
				list-style: none;
				margin: 0px;
				padding: 0px;
				border: none;
			}
			#button li{
				margin: 0px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #ffff00;
			}
			#button li a{
				display: block;
				padding: 5px 5px 5px 0.5em;
				background-color: ###FF9933;
				color: #fff;
				text-decoration: none;
				width: 100%;
				border-bottom-width: 10px;
				border-left-width: 10px;
				border-right-style:solid;
				border-left-style: solid;
				border-right-color: #ffcc00;
				border-left-color: #ffcc00;
			}
			html>body #button li a{
				width: auto;
			}
			#button li a:hover{
				background-color: #ffcc00;
				color: #fff;
				border-right-width: 10px;
				border-left-width: 10px;
				border-right-style: solid;
				border-left-style: solid;
				border-right-color: #ff00ff;
				border-left-color: #FF00FF;
			}
		</style>
	</head>
	<body>
		<div id="button">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">公司频道</a></li>
				<li><a href="#">最新动态</a></li>
				<li><a href="#">客房介绍</a></li>
				<li><a href="#">酒店服务</a></li>
				<li><a href="#">休闲娱乐</a></li>
				<li><a href="#">旅行社</a></li>
			</ul>
		</div>
	</body>
</html>
